# sap-iot-samples

./: .gitignore  LICENSE  NOTICE  README.md
.github/workflows/: codeql-analysis.yml
.reuse/: dep5
iot-autoid-services-samples/: README.md  SAP IoT Auto-ID Create Device Model.postman_collection.json  SAP IoT Auto-ID Custom Event.postman_collection.json
iot-autoid-services-samples/EWM - Load Unload OData APIs/: GET_KEY.abap  INIT.abap  README.md  VALIDATE_ACTION.abap  ~$P EWM IoT Load_Unload Process.docx
iot-autoid-services-samples/EWM - Load Unload OData APIs/media/: image33.emf  image35.emf
iot-autoid-services-samples/EWM - Push HUs to CMD/: ANNOUNCE_HU_TO_IOT.abap  README.md  ZCL_IM_EWM_IOT_SERVICE_class.abap  ZEWM_CL_IOT_ANNOUNCE_SRVC.abap
iot-autoid-services-samples/Smart Sensing - Quality Control of Goods Receipt - Postman/: SAP IoT Smart Sensing - Create Device Model.postman_collection.json
iot-autoid-services-samples/Smart Sensing Edge - Good Issue - Postman/: SAP IoT Smart Sensing Edge - Good Issue.postman_collection.json  SAP-IoT-Edge Smart Sensing.postman_environment.json
iot-autoid-services-samples/Update SAP S4HANA Kanban Container/: SAP-IoT-Auto-ID.postman_environment.json
iot-bootstrap-scripts/: create-data-models.js  create-devices-and-sensors.js  create-measurements-via-ingestion.js  greenhouse.devices.json  greenhouse.model.json  manually_managing_things_and_devices.postman_collection.json  manually_managing_things_and_devices.postman_environment.json  package.json  silo.devices.json  silo.model.json
iot-edge-samples/: README.md
iot-edge-samples/edge-gw-load-test/: README.md  correlator.py  main.py  requirements.txt
iot-location-services-samples/: GeoMatch.postman_collection.json  Geofence.postman_collection.json  SAP IoT.postman_environment.json  SAP-IoT.postman_environment.json  readme.md
iot-sac-integration-samples/: SAC - Training.postman_environment.json  SAC Training - 22 Jun 2020.postman_collection.json
iot-smart-sensing-samples/: README.md
iot-smart-sensing-samples/EWM - Load Unload OData APIs/: CHECK_SERVICE_ERROR.abap  EXECUTE_ACTION.abap  LOAD.abap  UNLOAD.abap
iot-smart-sensing-samples/EWM - Push HUs to CMD/: ANNOUNCE_PDI_HU.abap  GET_NAME_MAPPING_ANNOUNCE.abap  README.md  SENDING_IOT_SERVICE.abap
iot-smart-sensing-samples/Smart Sensing - Quality Control of Goods Receipt - Postman/: SAP-IoT-Smart-Sensing.postman_environment.json
iot-smart-sensing-samples/Update SAP S4HANA Kanban Container/: SAP IoT Auto-ID Custom Event.postman_collection.json
iot-streaming-access-samples/: README.md  pom.xml
iot-streaming-access-samples/base-sample/: README.md  manifest.yml
iot-streaming-access-samples/base-sample/src/main/java/com/sap/iot/streamaccess/constants/: Constants.java  DataModelType.java
iot-streaming-access-samples/base-sample/src/main/java/com/sap/iot/streamaccess/exceptions/: CustomAvroException.java
iot-streaming-access-samples/base-sample/src/main/java/com/sap/iot/streamaccess/util/: KafkaSecurityUtils.java
iot-streaming-access-samples/base-sample/src/main/java/com/sap/iot/streamaccess/util/types/: CustomConversion.java  CustomLogicalTypes.java  RegisterService.java
iot-streaming-access-samples/kafka2hana-sample/: README.md  pom.xml
iot-streaming-access-samples/kafka2hana-sample/hdi/iot2hana/src/: v_iot2hana.hdbcalculationview
iot-streaming-access-samples/kafka2hana-sample/java-app/: manifest.yaml
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/: Kafka2hanaApplication.java
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/exceptions/: InvalidTopicException.java
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/listener/: AbstractStreamingAccess.java  CustomKafkaListenerRegistrar.java  ProcessTimeSeriesStreamingAccess.java
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/model/: KafkaServiceInfo.java  KafkaServiceUrlsAndAddressesPojo.java
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/repository/: MeasuresRepository.java
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/service/: CfKafkaInfo.java  KafkaConsumerConfig.java  KafkaSecurityUtils.java
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/util/: Constants.java
iot-streaming-access-samples/kafka2hana-sample/java-app/src/main/java/com/sap/iot/kafka2hana/util/types/: CustomConversion.java  CustomLogicalTypes.java  RegisterService.java
iot-streaming-access-samples/kafka2hana-sample/src/main/java/com/sap/iot/kafka2hana/listener/: MyKafkaConsumer.java
iot-streaming-access-samples/kafka2hana-sample/src/main/java/com/sap/iot/kafka2hana/model/: KafkaServiceSecurityPojo.java  Measures.java
iot-streaming-access-samples/kafka2hana-sample/src/main/java/com/sap/iot/kafka2hana/util/: AvroUtils.java
iot-streaming-access-samples/kafka2hana-sample/src/main/resources/: application.properties
iot-streaming-access-samples/src/main/java/com/sap/iot/streamaccess/: StreamingAccessExample.java
iot-streaming-access-samples/src/main/java/com/sap/iot/streamaccess/constants/: TopicPattern.java
iot-streaming-access-samples/src/main/java/com/sap/iot/streamaccess/exceptions/: InvalidTopicException.java
iot-streaming-access-samples/src/main/java/com/sap/iot/streamaccess/kafka/consumer/: AbstractModelTimeSeriesStreamingAccess.java  AbstractStreamingAccess.java  ProcessTimeSeriesStreamingAccess.java  RawTimeSeriesStreamingAccess.java  StreamingAccessFactory.java
iot-streaming-access-samples/src/main/java/com/sap/iot/streamaccess/model/: KafkaServiceInfo.java
iot-streaming-access-samples/src/main/java/com/sap/iot/streamaccess/service/: MessageParser.java  MessageParserImpl.java
iot-streaming-access-samples/src/main/java/com/sap/iot/streamaccess/util/: AvroUtils.java  CloudUtils.java  KafkaConsumerUtils.java
kafka2hana/hdi/: mta.yaml
(+13 files in other folders)
