<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="v_iot2hana" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="v_iot2hana"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MEASURES">
    <resourceUri>MEASURES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="thingId"/>
      <viewAttribute id="pst"/>
      <viewAttribute id="measurement"/>
      <viewAttribute id="value"/>
      <viewAttribute id="time"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MEASURES"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="id" order="1">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="Projection_1" columnName="id"/>
    </attribute>
    <attribute id="thingId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="thingId"/>
      <keyMapping columnObjectName="Projection_1" columnName="thingId"/>
    </attribute>
    <attribute id="pst" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="pst"/>
      <keyMapping columnObjectName="Projection_1" columnName="pst"/>
    </attribute>
    <attribute id="measurement" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="measurement"/>
      <keyMapping columnObjectName="Projection_1" columnName="measurement"/>
    </attribute>
    <attribute id="time" order="6">
      <descriptions defaultDescription="time"/>
      <keyMapping columnObjectName="Projection_1" columnName="time"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="value" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="value"/>
      <measureMapping columnObjectName="Projection_1" columnName="value"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-556" y="105"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>