edgePort=8910
edgeAPIPort=61660
ingestionUrl=https://xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx.eu10.cp.iot.sap
authorizationGrantType=client_credentials
clientId=${CLIENT_ID:{xx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx!xxxxxx|iotae_service!b5}}
clientSecret=${CLIENT_SECRET:{xxxxxxxxxxxxxxxxxxxxxxxxxxx}}
tokenUri=${OAUTH2_AUTH:{https://xxxxxxxxxxxxx.authentication.eu10.hana.ondemand.com/oauth/token}}
deviceConnectivityUrl=https://iot-device-connectivity-noah-live.cfapps.eu10.hana.ondemand.com
gatewayApi=/iot/edge/api/v1/gateways
deviceApi=/iot/edge/api/v1/devices
deviceApiCloud=/api/v1/devices
certificateApi=/{deviceId}/authentications/clientCertificate/p12
sensorAlternateId=SAMSensor
sensorTypeAlternateId=986